apiVersion: v1
kind: Service
metadata:
  name: ms-orizon-api-service
  labels:
    app: ms-orizon-api
    version: v1
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb  # For AWS
    service.beta.kubernetes.io/azure-load-balancer-resource-group: myResourceGroup  # For Azure
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: api-direct
  selector:
    app: ms-orizon-api
  sessionAffinity: None
  externalTrafficPolicy: Cluster
